<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

<ul class="nav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

<div class="home">
    <h2>Welcome to my personal website</h2>
    <p>My name is  Martina Stojanovska and I am a student at the Faculty of Information Sciences and Computer Engineering.
        I am 19 years old, I come from a small town known for its authentic buildings. I have been a member od cultural
        and artistic society since I was 6 years old. A company that represents the culture and
        tradition of our country.
        I have visited  many places, participated in many events and met many new friends. Memories that will last forever.</p>

</div>

<div class="me">
    <img src="me.jpg">
</div>

</body>
</html>